{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnectionString": "Data Source=etr\\sqlserver;Initial Catalog=ecommerce-app-db;Integrated Security=True;Pooling=False",
    "DefaultConnectionString": "Server=LAPTOP-I2N6DJSL;Database=newdb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "AllowedHosts": "*",
  "PayPalSettings": {
    "ClientId": "ATDubyoRe3bWzRgZz35yPJJjqfaeP-kC1fBgYndKWPaAbg_GB9DlrSwi8pNNPk0GFmvvd-yoAdOjHerP",
    "Secret": "EHlR7jOcvbIFQpdXuCWRvOaxsm5yb-sUXkB7gmzAk2aXhFDNCPSwZEwmOIx3ds5w4vl-Ojs5_XxYqwjn",
    "Url": "https://api-m.sandbox.paypal.com"

  },
  "Vnpay": {
    "TmnCode": "0VAEACNE",
    "HashSecret": "0GJ53126LTMKEH0SL5689F5DM6H5KA5Q",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn",
    "PaymentBackReturnUrl": "https://localhost:44366/VNPay/PaymentCallbackVnpay"
  },
  "TimeZoneId": "Asia/Ho_Chi_Minh",
  "Smtp": {
    "Host": "sandbox.smtp.mailtrap.io",
    "Port": 25,
    "SenderEmail": "5b5c429be132a6",
    "SenderPassword": "caadd4b239d2db",
    "EnableSsl": true
  }
}

